shared/controller.fbs

namespace Willa.DriveController;

enum MotorMode:byte { Idle = 0, Brake = 1, Forward = 2, Reverse = 3}

table DriveControl {
    steer: short; // fraction over max_short, ranging -1 to 1
    motor_mode: MotorMode;
    motor_power: ushort = 0; // fraction over max_ushort, ranging 0 to 1
    front_lights: ushort = 0; // fraction over max_ushort, ranging 0 to 1. 0 is off.
    rear_lights: ushort = 0; // same as front_lights
    horn: ushort = 0; // frequency of the tone, ranging from 0 to 1k. 0 is off.
}
